# Configuration file used by mntcs
#
# The configuration contain the mount source/target values separated by "space"
# This file is used to run the command: "mount ${config[0]} ${config[1]}"
# For more information see: https://github.com/leonjalfon1/mntcs
#
# Examples:
#
# 10.10.10.10:/path/to/source1 /path/to/target1 user1,user2,user3 path/to/credentials/file
# server-name:/path/to/source2 /path/to/target2 user1,user2 path/to/credentials/file
# server-dns:/path/to/source3 /path/to/target3 user2,user3 path/to/credentials/file
#